SUPABASE_URL=https://reefpbmayrvatjgvdxgw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZWZwYm1heXJ2YXRqZ3ZkeGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjMzOTUsImV4cCI6MjA2MzE5OTM5NX0.FHJIqClR-XaoSkKK0a_O7poyHWm8QiYKYDzUWdCypCE
WEATHERSTACK_KEY=b580737b21b8027f4f711418daaba045
AQICN_TOKEN=1fb27000e2f6c7806e570ebc4ef83ad98e43c011
